﻿@charset "UTF-8";
@import url(font-awesome.min.css);
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:200");
/* Reset */

/*div, ul, li, a, button,  {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    align-items: center;
    justify-content: center;
}*/

/* Mask for background */
#mask {
    display: none;
    background: #f3f3f3;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 999;
}

.login-popup {
    display: none;
    background: #332738;
    padding: 10px;
    border: 2px solid #ddd;
    float: left;
    font-size: 1.2em;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99999;
    box-shadow: 0px 0px 20px #999;
    /* CSS3 */
    -moz-box-shadow: 0px 0px 20px #999;
    /* Firefox */
    -webkit-box-shadow: 0px 0px 20px #999;
    /* Safari, Chrome */
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px;
    /* Firefox */
    -webkit-border-radius: 3px;
}

.logtitle {
    text-align: center;
    padding: 5px;
}

fieldset {
    border: none;
}

form.signin .textbox label {
    display: block;
    padding-bottom: 7px;
}

form.signin .textbox span {
    display: block;
}

form.signin p, form.signin span {
    color: #999;
    font-size: 11px;
    line-height: 18px;
}

form.signin .textbox input {
    background: #666666;
    border-bottom: 1px solid #333;
    border-left: 1px solid #000;
    border-right: 1px solid #333;
    border-top: 1px solid #000;
    color: #fff;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    font: 13px Arial, Helvetica, sans-serif;
    padding: 6px 6px 4px;
    width: 250px;
}

form.signin input:-moz-placeholder {
    color: #bbb;
    text-shadow: 0 0 2px #000;
}

form.signin input::-webkit-input-placeholder {
    color: #bbb;
    text-shadow: 0 0 2px #000;
}

button2 {
    background: -moz-linear-gradient(center top, #f3f3f3, #dddddd);
    background: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#dddddd));
    background: -o-linear-gradient(top, #f3f3f3, #dddddd);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f3f3f3', EndColorStr='#dddddd');
    border-color: #000;
    border-width: 1px;
    border-radius: 14px 14px 4px 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #333;
    cursor: pointer;
    display: inline-block;
    padding: 20px 20px 20px;
    margin-top: 10px;
    font: 14px;
    width: 214px;
    text-align: center;
}

.button:hover {
    background: #ddd;
}

ul.iconslogin li {
    display: inline-block;
    align-self: center;
    margin-left: -1em;
}

  .iconslogin.icon style2 {
        -moz-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;
        border-radius: 100%;
        display: inline-block;
        border: solid 1px rgba(255, 255, 255, 0.25);
        background-color: rgba(255, 255, 255, 0.075);
        text-decoration: none;
        font-size: .75em;
        padding: .5em;
    }

        .iconslogin.icon style2:before {
            display: block;
            width: 1.25em;
            height: 1.25em;
            line-height: 1.25em;
            font-size: .75em;
            text-decoration: none;
        }

        .iconslogin.icon style2:hover {
            background-color: rgba(255, 255, 255, 0.25);
        }

@media screen and (max-width: 736px) {

    .iconslogin.icon style2:before {
        font-size: 1em;
        text-decoration: none;
    }
}

/*Redo attempt*/

/*.iconslogin {
    text-decoration: none;
    border-bottom: none;
    position: relative;
}

    .iconslogin:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;
    }

    .iconslogin li {
        display: none;
        float: none;
        display: inline-block;
    }

    .iconslogin > .label {
        display: none;
    }

    .iconslogin.style2 {
        -moz-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;
        border-radius: 100%;
        display: inline-block;
        border: solid 1px rgba(255, 255, 255, 0.25);
        background-color: rgba(255, 255, 255, 0.075);
        text-decoration: none;
        font-size: .75em;
        padding: .5em;
    }

        .iconslogin.style2:before {
            display: block;
            width: 1.25em;
            height: 1.25em;
            line-height: 1.25em;
            font-size: .75em;
            text-decoration: none;
        }

        .iconslogin.style2:hover {
            background-color: rgba(255, 255, 255, 0.25);
            width: 110%;
            height: 105%;
        }

@media screen and (max-width: 736px) {

    .iconslogin.style2:before {
        font-size: 1em;
        text-decoration: none;
    }
}*/