﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Zovie World Intranet</title>
	
    <link rel="stylesheet" media="screen" href="assets/CSS/main.css" />
    <link rel="stylesheet" media="screen" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" media="screen" href="assets/CSS/pagepops.css" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>

	<!--[if lt IE 9]> 
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->	<style type="text/css">    </style>   	</head>
	<body>

	<!-- Wrapper -->
			<div id="wrapper">

	<!-- Header -->
	            <header id="header">
						<span class="avatar"><img src="images/logo/Zovie%20World%20Logo.png" alt="Zovie World logo"/></span>
						<h1>Zovie World Intranet</h1>
	
    <!-- Icon Navigation -->
                    <ul class="icon" align="center">
                        <li><a href="requestnew.html" class="icon style2"><span class="label">Orders</span>Orders</a></li>
                        <li><a href="approvals.html" class="icon style2"><span class="label">Status</span>Status</a></li>
                        <li><a href="approvals.html" class="icon style2"><span class="label">Reports</span>Reports</a></li>
                        <li><a href="reports.html" class="icon style2"><span class="label">Approvalsv</span>Approvals</a></li>
                        <li><a href="index.html"  class="icon style2"><span class="label">Log Out</span><em>Log Out</em></a></li>
                    </ul>
	                </header>

    <!-- Main -->
                
      <!-- Horizontal tile nav-->
                <section>

                        <ul class="icons">
                            <li>
                                <a href="requestnew.html" class="icon style3">
                                    <img src="Sprites/Cart_Blue.png" alt="Orders" />
                                    <h2>Orders</h2>
                                </a>
                            </li>
                            <li>
                                <a href="requestnew.html" class="icon style3">
                                    <img src="Sprites/Edit_Pencil.png" alt="Requests" />
                                    <h2>
                                        Requests
                                    </h2>
                                </a>
                            </li>
                            <li>
                                <a href="vendorpage.html" class="icon style3">
                                    <img src="/Sprites/Approve_Green.png" alt="Vendors" />
                                    <h2>
                                        Vendors
                                    </h2>
                                </a>
                            </li>
                            <li>
                                <a href="catalogpage.html" class="icon style3">
                                    <img src="/Sprites/Basket_Green.png" alt="Items" />
                                    <h2>
                                        Items
                                    </h2>
                                </a>
                            </li>
                            <li>
                                <a href="approvals.html" class="icon style3">
                                    <img src="/Sprites/Report_Alt.png"alt="Status" />
                                    <h2>
                                        Status
                                    </h2>
                                </a>
                            </li>
                            <li>
                                <a href="reports.html" class="icon style3">
                                    <img src="/Sprites/Print_Alt.png" alt="Reports" />
                                    <h2>
                                        Reports
                                    </h2>
                                </a>
                            </li>
                            <li>
                                <a href="approvals.html" class="icon style3">
                                    <img src="/Sprites/Edit_Light.png" alt="Approvals" />
                                    <h2>
                                        Approvals
                                    </h2>
                                </a>
                            </li>
                            <li>
                                <a href="index.html" class="icon style3a" >
                                    <img src="/Sprites/Delete_Blue.png" alt="Log out"/>
                                    <h2>
                                        <em>Log out</em>
                                    </h2>
                                </a>
                            </ul>             
                </section>

        <!-- Footer -->
                <section>
                    <footer>
                        <div style="clear: both;">
                            <br />
                            <br />
                            <p align="center">
                                Copyright &copy;
                                <script language="JavaScript" type="text/javascript">document.write((new Date()).getFullYear());</script> Zovie World
                            </p>
                        </div>
                    </footer>
                </section>
			</div>

	</body>
</html>