﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Zovie World Intranet</title>
	
    <link rel="stylesheet" media="screen" href="assets/CSS/main.css" />
    <link rel="stylesheet" media="screen" href="assets/CSS/login.css" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>

	<!--[if lt IE 9]> 
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->	<style type="text/css">    </style>    <!--Set cookie in Javascript -->        <script>        function setCookie(cname, cpass, ctitle, capprove, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            var expires = "expires="+ d.toUTCString();
            document.cookie = "cname"; "+ cpass"; "+ ctitle"; "+ capprove"; " + expires";
        }         </script>    
    <!--Check cookie in Javascript -->
        <script>
        function checkCookie() {
            var user = getCookie("username");
            if (user != "") {
                alert("Welcome back " + user);
            } else {
                user = prompt("Please enter your name:", "");
                if (user != "" && user != null) {
                    setCookie("username", user, 365);
                }
            }
        }
        </script>

	</head>
	<body>

	<!-- Wrapper -->
			<div id="wrapper">

	<!-- Header -->
	            <header id="header">
						<span class="avatar"><img src="images/logo/Zovie%20World%20Logo.png" alt="Zovie World logo"/></span>
						<h1>Zovie World Intranet</h1>
	
    <!-- Icon Navigation -->
                    <ul class="icons">
                   <li><a href="#login-box" class="login-window icon style2">Sign In</a></li>
                    </ul>
	                </header>

    <!-- Main -->
  
                <!--Development Status Report-->

                              <div align=center>
                    <p>Click here for progress report.</p>

                    <button onclick="statusAlert()">How far are we?</button>
                </div>
                <script>
                    function statusAlert() {
                        alert("Stuff to do or fix: \n- complete new request form as template in floating div.")
                        alert("ID 10 T errors galore, \nthis Ari programmer dude is jacked")
                    }</script> 

                <!--Login popup div-->
                <section>
                    <div id="login-box" class="login-popup">
                        <div id="logtitle" class="logtitle">LOGIN</div>
                        <form method="post" class="signin" action="#">
                            <fieldset class="textbox">
                                <label class="username">
                                    <span>Username or email</span>
                                    <input id="username" name="username" value="" type="text" autocomplete="on" placeholder="Username" />
                                </label>
                                <label class="password">
                                    <span>Password</span>
                                    <input id="password" name="password" value="" type="password" placeholder="Password" />
                                </label>
                                <label class="title">
                                    <span>Title</span>
                                    <input id="title" name="title" value="" placeholder="Title" />
                                </label>
                                <button onclick="location.href = 'homepage.html'" name="btnsignin" class="button2" type="button">Sign in</button>

                                <button name="btncancel" id="btncancel" class="button2" type="button">Cancel</button>
                                <p>
                                    <a class="forgot" href="#">Forgot your password?</a>
                                </p>
                            </fieldset>
                        </form>
                    </div>
                </section>

        <!-- Footer -->
                <section>
                    <footer>
                        <br />
                        <br />
                        <p align="center">
                            Copyright &copy;
                            <script language="JavaScript" type="text/javascript">document.write((new Date()).getFullYear());</script> Zovie World
                        </p>
                    </footer>
                </section>
			</div>

		<script>$(document).ready(function () {
    $('a.login-window').click(function () {

        //Getting the variable's value from a link 
        var loginBox = $(this).attr('href');

        //Fade in the Popup
        $(loginBox).fadeIn(300);

        //Set the center alignment padding + border see css style
        var popMargTop = ($(loginBox).height() + 24) / 2;
        var popMargLeft = ($(loginBox).width() + 24) / 2;

        $(loginBox).css({
            'margin-top': -popMargTop,
            'margin-left': -popMargLeft
        });

        // Add the mask to body
        $('body').append('<div id="mask"></div>');
        $('#mask').fadeIn(300);

        return false;
    });

    // Cancel the login popup (mask)
    $('a.close, #btncancel').live('click', function () {
        $('#mask , .login-popup').fadeOut(300, function () {
            $('#mask').remove();
        });
        return false;
    });
});</script>

	</body>
</html>